# sample-audio-event-detection-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/libs/: librosa-release.aar
app/src/androidTest/java/com/deeply/samples/eventdetection/: AudioEventDetectorInferenceInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 20211022-200000_vanilla_pytorch.ptl  NonverbalClassifier_20211112.ptl  NonverbalClassifier_20211130.ptl  elderly_220321_7class.ptl  test_cough_0_audio.txt  test_cough_0_result.txt  test_moan_0_audio.txt  test_moan_0_result.txt  test_noseblowing_0_audio.txt  test_noseblowing_0_result.txt  test_others_0_audio.txt  test_others_0_result.txt  test_pant_0_audio.txt  test_pant_0_result.txt  test_scream_0_audio.txt  test_scream_0_result.txt  test_sneeze_0_audio.txt  test_sneeze_0_result.txt
app/src/main/java/com/deeply/samples/eventdetection/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/deeply/samples/eventdetection/analyzer/: AudioEvent.kt  AudioEventDetector.kt  HomeAudioEventDetector.kt  SampleAudioEventDetector.kt
app/src/main/java/com/deeply/samples/eventdetection/recorder/: DeeplyRecorder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deeply/samples/eventdetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
